MONGODB_URL=mongodb+srv://keezhillamaromal:DexeRxorD383l5Zk@cluster0.ik4jwvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_URL=http://localhost:3000
PORT=3000

JWT_KEY = UFTa39|xWr5,R`DXX?K?f:@a/[qn,o